{
  "name": "server_login_register",
  "version": "1.0.0",
  "description": "server for login and register",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SiegBoss",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  }
}
